{
  "version": "0.2.0",
  "compounds": [
      {
          "name": "Launch Full Stack",
          "configurations": ["Backend", "Frontend"]
      }
  ],
  "configurations": [
      {
          "type": "node",
          "request": "launch",
          "name": "Backend",
          "runtimeExecutable": "npm",
          "runtimeArgs": [
              "run-script",
              "start"
          ],
          "skipFiles": ["<node_internals>/**"],
        //   "preLaunchTask": "npm: start"
      },
      {
          "type": "pwa-chrome",
          "request": "launch",
          "name": "Frontend",
          "url": "http://localhost:5173",
          "webRoot": "${workspaceFolder}/client/src",
          "sourceMaps": true,
          "skipFiles": ["<node_internals>/**"],
        //   "preLaunchTask": "npm: dev"
      }
  ]
}
